(deffacts General
	(La police affirme que l'éclat sur les lieux du crime est petit)
	(le climat de la scene est snowy)
	(il y a indice copeaux-de-bois sur la scene du crime)
)

(deffacts Linda
	(Linda est mort)
	(le mort Linda etait profession Stripper)
	(le cadavre se trouve au lieu parc)
	(le cadavre a des fracture)
	(le cadavre a une couleur pale)
	(le cadavre a une rigidite maximale)
	(le cadavre a une temperature 20)
	(La personne Linda possedait dans son compte avant de mourir 100000)
	(le cadavre a ete trouve a 23 h)
	(le cadavre a une relation hostile avec Marc)
	(le cadavre a une relation hostile avec Denis)
	(le cadavre a une relation neutre avec Jean-Guy)
)

(deffacts Marc
	(la personne Marc est profession Flight-attendant)
	(La personne Marc a deja commis un crime)
	(La personne Marc est une personne derange)
	(la personne Marc est au lieu aeroport)
	(La personne Marc possede dans son compte de banque entre 50000 et 75000)
	(La personne Marc a été vu a 15 h)
)

(deffacts Denis
	(la personne Denis est profession Bartender)
	(La personne Denis a deja commis un crime)
	(La personne Denis est une personne bon)
	(la personne Denis est au lieu hotel)
	(La personne Denis possede dans son compte de banque entre 25000 et 50000)
	(La personne Denis a été vu a 21 h)
)

(deffacts Jean-Guy
	(la personne Jean-Guy est profession Pilot)
	(La personne Jean-Guy a deja commis un crime)
	(La personne Jean-Guy est une personne sequel)
	(la personne Jean-Guy est au lieu courthouse)
	(La personne Jean-Guy possede dans son compte de banque entre 200000 et 500000)
	(La personne Jean-Guy a été vu a 22 h)
)

