(deffacts General
	(La police affirme que l'éclat sur les lieux du crime est gros)
	(le climat de la scene est sunny)
	(il y a indice douilles sur la scene du crime)
)

(deffacts Yves
	(Yves est mort)
	(le mort Linda etait profession Clerk)
	(le cadavre a ete trouve dans au hotel)
	(le cadavre a des perforation)
	(le cadavre a une couleur bleu)
	(le cadavre a une rigidite moyenne)
	(le cadavre a une temperature de 10)
	(La personne Linda possedait dans son compte avant de mourir 10000)
	(le cadavre a ete trouve a 12 h)
	(le cadavre a une relation hostile avec Bob)
	(le cadavre a une relation amicale avec Guy)
	(le cadavre a une relation neutre avec Rick)
)

(deffacts Bob
	(la personne Bob est profession Librarian)
	(La personne Bob est une personne derange)
	(la personne Bob est au lieu courthouse)
	(La personne Bob possede dans son compte de banque entre 110000 et 175000)
	(La personne Bob a été vu a 11 h)
)

(deffacts Guy
	(la personne Denis est profession Homeless)
	(La personne Denis a deja commis un crime)
	(La personne Denis est une personne moyen)
	(la personne Denis est au lieu Parc)
	(La personne Denis possede dans son compte de banque entre 200000 et 1000000)
	(La personne Denis a été vu a 21 h)
)

(deffacts Rick
	(la personne Jean-Guy est profession Businessman)
	(La personne Jean-Guy a deja commis un crime)
	(La personne Jean-Guy est une personne sequel)
	(la personne Jean-Guy est au lieu aeroport)
	(La personne Jean-Guy possede dans son compte de banque entre 200 et 500)
	(La personne Jean-Guy a été vu a 22 h)
)