(deffacts General
	(La police affirme que l'éclat sur les lieux du crime est gros)
	(le climat de la scene est snowy)
	(il y a indice brulures sur la scene du crime)
)

(deffacts Yves
	(Yves est mort)
	(le mort Yves etait profession Clerk)
	(le cadavre se trouve au lieu hotel)
	(le cadavre a des brulure)
	(le cadavre a une couleur bleu)
	(le cadavre a une rigidite moyenne)
	(le cadavre a une temperature 10)
	(La personne Yves possedait dans son compte avant de mourir 100000)
	(le cadavre a ete trouve a 22 h)
	(le cadavre a une relation hostile avec Bob)
	(le cadavre a une relation amicale avec Guy)
	(le cadavre a une relation neutre avec Rick)
)

(deffacts Bob
	(la personne Bob est profession Librarian)
	(La personne Bob est une personne derange)
	(la personne Bob est au lieu courthouse)
	(La personne Bob possede dans son compte de banque entre 110000 et 150000)
	(La personne Bob a été vu a 11 h)
)

(deffacts Guy
	(la personne Guy est profession Pilot)
	(La personne Guy a deja commis un crime)
	(La personne Guy est une personne moyen)
	(la personne Guy est au lieu parc)
	(La personne Guy possede dans son compte de banque entre 20000 et 100000)
	(La personne Guy a été vu a 30 h)
)

(deffacts Rick
	(la personne Rick est profession Businessman)
	(La personne Rick a deja commis un crime)
	(La personne Rick est une personne sequel)
	(la personne Rick est au lieu aeroport)
	(La personne Rick possede dans son compte de banque entre 200 et 500)
	(La personne Rick a été vu a 22 h)
)